@import url('../../../../../assets/utils/_global.less');

.user {
    border-radius: 24px;
    padding: 16px 24px;
    background: #fff;
    border: 1px solid #477AB5;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: 0.4s;
    margin-bottom: 5px;

    &:hover {
        background: #D2EEEB;
    }

    &.active {
        background: #D2EEEB;
    }

    &__img {
        flex: 0 0 60px;
        width: 60px;
        height: 60px;
        border: 2px solid #477AB5;
        border-radius: 50%;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__info {
        flex-grow: 1;

        &__fullname {
            .font(#477AB5, Montserrat-Alt, 16px, 120%, 0.32px);
            margin-bottom: 10px;
        }

        &__text {
            .font(#7D7D7D, Montserrat-Alt, 13px, 120%, 0.32px);
        }
    }
}