@import url('../../../../assets/utils/_variables.less');

.paid {
    display: flex;
    align-items: center;

    .ant-radio-group {
        min-width: 275px;
        border-radius: 16px;
        background: #D2EEEB;
        overflow: hidden;
    }

    .ant-radio-button-wrapper {
        text-align: center;
        border: none;
        background: transparent;
        border-radius: 16px;
        height: auto;
        line-height: normal;
        padding: 16px 24px;
        color: @primary-color;
        font-family: Montserrat-Alt;
        font-size: 16px;
        line-height: 120%;
        letter-spacing: 0.32px;

        &::before {
            content: none;
        }


        &-checked {
            background: #477AB5;
            color: #FBFBFB;

            &:not(.ant-radio-button-wrapper-disabled):focus-within {
                box-shadow: none;
            }
        }

    }
}