@import url('../../../../../assets/utils/_variables.less');
@import url('../../../../../assets/utils/_global.less');

.date-range {
    display: flex;
    align-items: center;
    gap: 15px;

    &__range {
        padding: @padding-base;
        background: @white;
        border-radius: @baseRadius;
        .font(@primary-color, Montserrat-Alt, 16px, 120%, 0.32px);
        width: 210px;
        text-align: center;
    }

    &__pre {
        transform: rotate(180deg);
    }

    .date-btn {
        border: none;
        background: none;
        cursor: pointer;
    }
}