@import url('../../../../../assets/utils/_global.less');

.steps-content {
    &__input {
        border-radius: 16px;
        padding: 13px;
        .font(#7D7D7D, Montserrat-Alt, 16px, 120%, 0.32px);

        &.modified {
            border-radius: 0 16px 16px 0;
        }
    }

    &__selector {
        width: 200px;
    }
}