.btn-group {
    &__back-btn {
        background: none;
        outline: none;
        border: none;
        cursor: pointer;
    }

    &__actions {
        display: flex;
        justify-content: flex-end;
        gap: 20px;
    }
}