.invoice__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    &__search {
        flex-grow: 1;
    }
}

button {
    position: relative;

    &:disabled {
        background: rgba(128, 128, 128, 0.414);
        cursor: not-allowed;
    }

    .icon-loading {
        //  position: absolute;
        //  top: 50%;
        //  left: 50%;
        //  transform: translate(-50%, -50%);
        display: inline-block;
        width: 16px;
        height: 16px;
        margin: 0;

        .anticon.anticon-loading {
            margin: 0;
            color: #fff;
            font-size: 18px;
        }
    }
}