@import url('../../../../../../../assets/utils/_global.less');
@import url('../../../../../../../assets/utils/_variables.less');

.performance-info {

    &__cards {
        margin-top: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 28px;
    }

    &__wrapper {
        display: flex;
        gap: 24px;
        margin-top: 30px;
    }

    &__chart {
        background: @white;
        padding: @padding-base;
        border-radius: @baseRadius;
        height: 450px;
        flex-grow: 1;
        position: relative;

        &__fake {
            width: 100%;
            height: 100%;
            filter: blur(3px);
        }

        h3 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            .font(#0096FA, Montserrat-Alt, 24px, 120%, 0.32px);
        }
    }

    &__messages {
        background: @white;
        padding: @padding-base;
        border-radius: @baseRadius;
        max-width: 453px;
        width: 100%;


    }
}