.table-data {
    padding: 30px;
    border-radius: 24px;
    background: #fff;
    margin-top: 50px;
    margin-bottom: 20px;


}

.actions-btn {
    display: flex;
    align-items: center;
    gap: 16px;

    button {
        border-radius: 8px;
    }
}