.filters {
    margin-top: 30px;

    &__bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 50px;

        &__paid-today {
            flex-grow: 1;
            margin-left: 40px;
        }
    }
}