@import url('../../../../../assets/utils/_global.less');

.message {
    background: #477AB5;
    border-radius: 16px 16px 0px 16px;
    padding: 8px 16px;
    max-width: 300px;
    width: max-content;

    &.error {
        background: #D2EEEB;

        .message__message {
            .font(#7D7D7D, Lato, 13px, 120%, 0.2px);
        }

        .message__date {
            .font(#477AB5, Lato, 13px, 120%, 0.2px);
        }
    }

    &__message {
        .font(#FBFBFB, Lato, 13px, 120%, 0.2px);
        font-weight: 300;
    }

    &__date {
        .font(#FBFBFB, Lato, 10px, 120%, 0.2px);
        display: flex;
        align-items: center;
        gap: 8px;
        justify-content: flex-end;
    }
}