.login {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../../../assets/images/bg2.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;

    &-block {
        min-height: 500px;
        height: 75%;
        width: 450px;
        padding: 25px;
        background: #fff;
        border-radius: 16px;

        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
        -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
        box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);

        &__img {
            max-width: 80%;
            width: 100%;

            img {
                width: 100%;
            }
        }

        &__title {
            font-size: 32px;
            margin-bottom: 0;
            font-family: Montserrat-Alt;
            line-height: 120%;
            letter-spacing: 0.32px;
        }
    }
}

.login-form {
    max-width: 300px;
    width: 100%;
}

.login-form-margin {
    margin-bottom: 16px;
}

.login-form-forgot {
    float: right;
}

.login-form-button {
    width: 100%;
}