.employeess {
    &__search {
        margin-top: 30px;
        margin-bottom: 50px;
    }

    &__filter {
        margin-top: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}