.wrapper {
    display: flex;
}

.content {

    width: 100%;
    min-height: 100vh;

    background: #F2F2F2;

    &.padding {
        padding: 0 64px;
        padding-top: 40px;
    }
}

nz-sider {
    position: relative;
}