.attendance {
    &__filter {
        margin-top: 30px;
        display: flex;
        justify-content: flex-end;
    }
}

.action {
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
}