@import url('../../../assets/utils/_variables.less');


.sidebar {
    width: 280px;
    background: @primary-color;
    height: 100%;
    position: relative;
    transition: 0.2s;

    position: fixed;
    top: 0;

    &.isCollapsed {
        width: 152px;

        .sidebar__logo p {
            font-size: 18px;
        }

        .sidebar__collapse {
            transform: rotate(0deg) translateX(50%);
        }
    }

    &__logo {
        padding-top: 30px;
        text-align: center;
        margin-bottom: 80px;
        height: 28px;

        p {
            color: #F2F2F2;
            text-align: center;
            font-family: Montserrat-Alt;
            font-size: 24px;
            line-height: 120%;
            letter-spacing: 0.48px;
        }
    }

    &__menu {
        margin-bottom: 100px;
    }

    &__user {
        display: flex;
        align-items: center;
        background: @white;
        border-radius: 24px;
        gap: 20px;
        max-width: 222px;
        width: 100%;
        margin: auto;
        position: relative;

        &__wrapper {
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 16px 24px;
            width: 100%;
        }

        &__avatar {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            overflow: hidden;
            border: 2px solid #0096FA;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &__info {
            h4 {
                color: #1B1D1F;
                font-family: Montserrat-Alt;
                font-size: 14px;
                line-height: 120%;
                letter-spacing: 0.28px;
                margin-bottom: 10px;
            }

            p {
                color: #7D7D7D;
                font-family: Montserrat-Alt;
                font-size: 10px;
                line-height: 120%;
                letter-spacing: 0.2px;
            }
        }

        .badge {
            display: inline-block;
            width: 22px;
            height: 22px;
            display: flex;
            align-content: inherit;
            justify-content: center;
            position: absolute;
            top: 0;
            right: 0;
            border-radius: 50%;
            background: #FFA69F;
            color: @white;
            transform: translate(25%, -25%);
            color: #FBFBFB;
            font-family: Lato;
            font-size: 16px;
            line-height: 120%;
            letter-spacing: 0.32px;
        }

        .user__menu {
            position: absolute;
            display: flex;
            flex-direction: column;
            gap: 8px;
            bottom: 4px;
            right: -12px;
            transition: 0.4s;
            opacity: 0;
            z-index: -1;

            &.visible {
                opacity: 1;
                z-index: 10;
            }

            &__item {
                padding: 8px 16px;
                border-radius: 8px;
                background: #FBFBFB;
                box-shadow: 4px 4px 16px 0px rgba(0, 0, 0, 0.28);
                display: flex;
                align-items: center;
                cursor: pointer;

                span {
                    color: #7D7D7D;
                    font-family: Montserrat-Alt;
                    font-size: 14px;
                    line-height: 120%;
                    letter-spacing: 0.28px;
                    margin-left: 8px;
                    transition: 0.4s;
                }

                ::ng-deep {
                    svg {
                        path {
                            stroke: #7d7d7d;
                            fill: #7d7d7d;
                            transition: 0.4s;
                        }
                    }
                }

                &:hover {
                    span {
                        color: #0096FA;
                    }

                    ::ng-deep {
                        svg {
                            path {
                                stroke: #0096FA;
                                fill: #0096FA;
                            }
                        }
                    }
                }
            }
        }
    }

    &__collapse {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: @white;
        cursor: pointer;
        position: absolute;
        top: 12%;
        right: 0;
        transition: 0.4s;
        transform: rotate(180deg) translateX(-50%);

        ::ng-deep {
            svg {
                path {
                    fill: @primary-color;
                    transition: 0.4s;
                }
            }
        }

        &:hover {
            background: #D2EEEB;

        }
    }
}