.view-invoice {
    &__block {
        margin-top: 50px;
    }
}

.btn-group {
    &__back-btn {
        background: none;
        outline: none;
        border: none;
        cursor: pointer;
    }
}

.skeleton {
    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__actions__btn {
        display: flex;
        align-items: center;
        gap: 20px;

        &__first {
            width: 165px;
            height: 57px;
            background: rgb(227, 227, 227);
            border-radius: 16px;
        }

        &__second {
            width: 156px;
            height: 57px;
            background: rgb(227, 227, 227);
            border-radius: 16px;
        }
    }

    &__block {
        margin-top: 50px;
        background: rgb(227, 227, 227);
        border-radius: 16px;
        width: 100%;
        height: 600px;
    }
}