.dashboard {
    &__content {
        margin-top: 60px;

        &__statistic {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto;
            grid-gap: 28px;
        }
    }
}