.table-data {
    padding: 30px;
    border-radius: 24px;
    background: #fff;
    margin-top: 30px;
    margin-bottom: 20px;
}

.actions-btn {
    display: flex;
    align-items: center;
    gap: 16px;
}

::ng-deep {
    .btn-is-present.ant-btn-primary {
        color: #1890ff;
        background: #fff;
        border-radius: 8px;
    }

    .btn-is-present.ant-btn-dangerous {
        border-radius: 8px;
    }

}